;----------------------------------
;EXCAVATE ENTRIES AND CROSSCUTS
;----------------------------------
;range name entry1 x=15.0,25.0 y=-25.0,25.0 z=-1455.0,-1452.0
;range name entry2 x=-25.0,-15.0 y=-25.0,25.0 z=-1455.0,-1452.0
;range name xcut1 x=-25.0,25.0 y=15.0,25.0 z=-1455.0,-1452.0
;range name xcut2 x=-25.0,25.0 y=-25.0,-15.0 z=-1455.0,-1452.0
;model mech null range nrange entry1
;model mech null range nrange entry2
;model mech null range nrange xcut1
;model mech null range nrange xcut2
group zone zonk range x=15.0,25.0 y=-25.0,25.0 z=-1455.0,-1452.0
group zone zonk range x=-25.0,-15.0 y=-25.0,25.0 z=-1455.0,-1452.0
group zone zonk range x=-25.0,25.0 y=15.0,25.0 z=-1455.0,-1452.0
group zone zonk range x=-25.0,25.0 y=-25.0,-15.0 z=-1455.0,-1452.0
;model mech null range group zonk
;----------------------------------
;SECONDARY MATERIAL MODEL
;----------------------------------
model mech mohr
prop bulk 1000000000.0 shear 100000000.0 tens 1000000000.0 coh 220.0 fric 0.0 
prop bulk 4362745.1 shear 1141025.6 tens 208.0 coh 4.8 fric 41.0 range z -1452.0 -1450.0
prop bulk 294117.6 shear 134328.4 tens 22.0 coh 4.8 fric 28.0 range z -1455.0 -1452.0
prop bulk 4362745.1 shear 1141025.6 tens 208.0 coh 4.8 fric 41.0 range z -1457.0 -1455.0
