;--------------------------------------------------
;Pillar without interface generator Ver 0.01
;Author : Ali Soltani
;--------------------------------------------------
 
new project
 
 
;----------------------------------
;;GENERATING LAYER mainRoof (0)
;----------------------------------
gen zone radtunnel &
p0=(0.00 0.0 -1450.0) &
p1=(100.00 0.0 -1450.0) &
p2=(0.00 0.0 -1550.0) &
p3=(0.00 100.0 -1450.0) &
size 3 5 3 4 &
ratio 1.00 1.2 1.0 1.2 &
dim 50.0 50.0 fill
 
gen zone reflect origin 0,0,-1450.0 normal 0,0,-1
del zone range z -1450.0 -1550.0
 
;----------------------------------
;;GENERATING LAYER roof1 (1)
;----------------------------------
gen zone radtunnel &
p0=(0.00 0.0 -1450.0) &
p1=(100.00 0.0 -1450.0) &
p2=(0.00 0.0 -1452.0) &
p3=(0.00 100.0 -1450.0) &
size 3 4 3 4 &
ratio 1.00 1.0 1.0 1.2 &
dim 50.0 50.0 fill
 
 
;----------------------------------
;;GENERATING LAYER coal (2)
;----------------------------------
gen zone radtunnel &
p0=(0.00 0.0 -1452.0) &
p1=(100.00 0.0 -1452.0) &
p2=(0.00 0.0 -1455.0) &
p3=(0.00 100.0 -1452.0) &
size 3 4 3 4 &
ratio 1.00 1.0 1.0 1.2 &
dim 50.0 50.0 fill
 
 
;----------------------------------
;;GENERATING LAYER floor1 (3)
;----------------------------------
gen zone radtunnel &
p0=(0.00 0.0 -1455.0) &
p1=(100.00 0.0 -1455.0) &
p2=(0.00 0.0 -1457.0) &
p3=(0.00 100.0 -1455.0) &
size 3 4 3 4 &
ratio 1.00 1.0 1.0 1.2 &
dim 50.0 50.0 fill
 
 
;----------------------------------
;;GENERATING LAYER mainFloor (0)
;----------------------------------
gen zone radtunnel &
p0=(0.00 0.0 -1457.0) &
p1=(100.00 0.0 -1457.0) &
p2=(0.00 0.0 -1557.0) &
p3=(0.00 100.0 -1457.0) &
size 3 5 3 4 &
ratio 1.00 1.2 1.0 1.2 &
dim 50.0 50.0 fill
 
gen zone reflect origin 0,0,0 normal 0,-1,0
gen zone reflect origin 0,0,0 normal -1,0,0
